.card {
    position: relative;
    padding-bottom: .25rem;
    display: grid;
    /* gap: 1rem; */
    transition-property: all;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s;
}

.card:hover .image img {
    border-color: rgba(226, 232, 240, .3);
}

.background {
    position: absolute;
    display: none;
    top: -1rem;
    bottom: -1rem;
    left: -1rem;
    right: -1rem;
    transition-property: all;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s;
    border-radius: .375rem;
}

.header {
    color: #64748b;
    letter-spacing: .025em;
    text-transform: uppercase;
    font-weight: 600;
    font-size: .75rem;
    line-height: 1rem;
    margin-top: .25rem;
    margin-bottom: .5rem;
    z-index: 10;
}

.image {
    width: 100%;
    height: auto;
    position: relative;
    order: 1;
    margin-top: 1rem;
}

.image img {
    max-width: 100%;
    height: auto;
    border: 2px solid rgba(226, 232, 240, .1);
    border-radius: .25rem;
    transition-property: border-color;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s;
}


.content {
    z-index: 10;
}

.title {
    color: #e2e8f0;
    line-height: 1.25;
    font-weight: 500;
    font-size: 1rem;
    align-items: baseline;
    display: inline-flex;
    transition-property: color;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s;
}

.title:hover {
    color: #5eead4;
}

.title:hover .arrow {
    transform: translate(0.25rem, -0.25rem);
}

.arrow {
    width: 1rem;
    height: 1rem;
    flex-shrink: 0;
    margin-left: .25rem;
    display: inline-block;
    vertical-align: middle;
    transition-property: transform;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s;
}

.backing {
    position: absolute;
    display: none;
    border-radius: .25rem;
    top: -.625rem;
    bottom: -.625rem;
    left: -1rem;
    right: -1rem
}

.subtitle {
    margin-top: .25rem;
    color: #64748b;
    line-height: 1.375;
    font-weight: 400;
}

.text {
    line-height: 1.5;
    font-size: .875rem;
    margin-top: .5rem;
}



@media (min-width: 640px) {
    .card {
        grid-template-columns: repeat(8, minmax(0, 1fr));
        gap: 2rem;
    }

    .header {
        grid-column: span 2 / span 2;
    }

    .content {
        grid-column: span 6 / span 6;
    }
    .image {
        margin-top: 0;
        order: 0;
    }
}

@media (min-width: 768px) {
    .card {
        gap: 1rem;
    }

    .backing {
        top: -1rem;
        bottom: -1rem;
        left: -1.5rem;
        right: -1.5rem;
    }
}

@media (min-width: 1024px) {
    .background {
        display: block;
        left: -1.5rem;
        right: -1.5rem;
    }

    .card:hover .background {
        filter: drop-shadow(0 10px 8px rgba(0, 0, 0, .04)) drop-shadow(0 4px 3px rgba(0, 0, 0, .1));
        background-color: rgba(30, 41, 59, .5);
        box-shadow: 0 0 #0000;
    }

    .backing {
        display: block;
    }
}


/* List */
.list {
    position: relative;
}

.item {
    transition-property: all;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s;
}

.list>.item+.item {
    margin-top: 3rem;
}

@media (min-width: 1024px) {
    .list:hover .item {
        opacity: 0.5;
    }

    .list .item:hover {
        opacity: 1;
    }
}